version: "2"

services:
    mi-email-server: # FQDN resoluble en la red de docker 
        container_name:     mimailhog
        image:              mailhog/mailhog
        ports:
                          - 8085:8025
                          - 1025:1025
